# MoneyManagement

./: pom.xml
src/main/java/cn/azoff/: App.java
src/main/java/cn/azoff/common/base/: BaseController.java  BaseParam.java  BaseResult.java  ServiceException.java
src/main/java/cn/azoff/common/constant/: Constants.java  ReCode.java  Status.java  Type.java
src/main/java/cn/azoff/common/utils/: DateStampUtils.java  MD5Util.java
src/main/java/cn/azoff/money/: RunMain.java  SpringdemoApplication.java
src/main/java/cn/azoff/money/capital/controller/: CapCapitalChangeRecordController.java  CapCapitalChangeTypeController.java
src/main/java/cn/azoff/money/capital/dao/: CapCapitalChangeRecordMapper.java  CapCapitalChangeTypeMapper.java
src/main/java/cn/azoff/money/capital/mapper/: CapCapitalChangeRecordMapper.xml  CapCapitalChangeTypeMapper.xml
src/main/java/cn/azoff/money/capital/model/: CapCapitalChangeRecord.java  CapCapitalChangeType.java
src/main/java/cn/azoff/money/capital/service/: CapCapitalChangeRecordService.java  CapCapitalChangeTypeService.java
src/main/java/cn/azoff/money/capital/service/impl/: CapCapitalChangeRecordServiceImpl.java  CapCapitalChangeTypeServiceImpl.java
src/main/java/cn/azoff/money/controller/: TestController.java
src/main/java/cn/azoff/money/goods/controller/: GdsGoodsClassController.java  GdsGoodsInfoController.java  GdsGoodsPriceRecordController.java
src/main/java/cn/azoff/money/goods/dao/: GdsGoodsClassMapper.java  GdsGoodsInfoMapper.java  GdsGoodsPriceRecordMapper.java
src/main/java/cn/azoff/money/goods/mapper/: GdsGoodsClassMapper.xml  GdsGoodsInfoMapper.xml
src/main/java/cn/azoff/money/goods/model/: GdsGoodsClass.java  GdsGoodsInfo.java  GdsGoodsPriceRecord.java
src/main/java/cn/azoff/money/goods/service/: GdsGoodsClassService.java  GdsGoodsInfoService.java  GdsGoodsPriceRecordService.java
src/main/java/cn/azoff/money/goods/service/impl/: GdsGoodsClassServiceImpl.java  GdsGoodsInfoServiceImpl.java  GdsGoodsPriceRecordServiceImpl.java
src/main/java/cn/azoff/money/sys/controller/: SysUserInfoController.java
src/main/java/cn/azoff/money/sys/dao/: SysUserInfoMapper.java
src/main/java/cn/azoff/money/sys/mapper/: SysUserInfoMapper.xml
src/main/java/cn/azoff/money/sys/model/: SysUserInfo.java
src/main/java/cn/azoff/money/sys/service/: SysUserInfoService.java
src/main/java/cn/azoff/money/sys/service/impl/: SysUserInfoServiceImpl.java
src/main/java/cn/azoff/money/test/controller/: TestController.java
src/main/resources/: Idea.txt  application.properties  log4j.properties
src/main/resources/cn.azoff.money/goods/mapper/: GdsGoodsPriceRecordMapper.xml
src/main/resources/cn/azoff/money/capital/mapper/: CapCapitalChangeRecordMapper.xml  CapCapitalChangeTypeMapper.xml
src/main/resources/cn/azoff/money/goods/mapper/: GdsGoodsClassMapper.xml  GdsGoodsInfoMapper.xml  GdsGoodsPriceRecordMapper.xml
src/main/resources/cn/azoff/money/sys/mapper/: SysUserInfoMapper.xml
src/test/java/cn/azoff/: AppTest.java
