### set log levels ###
log4j.rootLogger = info,D,E,stdout
log4j.logger.userLog = info,userLog
log4j.logger.debug = debug,debug

log4j.appender.userLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.userLog.File = /home/azoff/logs/MoneyManagement/user_behavior.log
log4j.appender.userLog.DatePattern='.'yyyy-MM-dd
log4j.appender.userLog.Append = true
log4j.appender.userLog.Threshold = info
log4j.appender.userLog.layout = org.apache.log4j.PatternLayout
log4j.appender.userLog.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%F\:%L]-[%p]\:%m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%F:%L]-[%p]:%m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.file = /home/azoff/logs/MoneyManagement/out.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%F:%L]-[%p]:%m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.file = /home/azoff/logs/MoneyManagement/error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = error
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%F\:%L]-[%p]\:%m%n

log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.file = /home/azoff/logs/MoneyManagement/debug.log
log4j.appender.debug.DatePattern='.'yyyy-MM-dd
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = debug
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%F\:%L]-[%p]\:%m%n